git init    //inicializar el repositorio
git add .   //añadimos todo, al area de staying
git commit -m "primer commit" //realizamos un commit

//conectar de git a gitlab:

git remote -v //revisar el origin
git remote add origin https://gitlab.com/g4220/test.git

git push -u origin --all



//  https://gitlab.com/arccruel8/

glpat-i6tLNempNkRnNaEvTCvF